.gallery-section{
    background-image: linear-gradient(
        to bottom,
    #FFF5F6 35%,
    $main-bg-color 65%,
    );
}

.gallery {
    display: flex;
    align-items: center;
    margin-bottom: 123px;
}

.gallery .gallery-list__variate {
    align-self: flex-start;
    margin-left: 5px;
    margin-top: 20px;
}

.gallery-list {
    flex-direction: column;
    margin-left: 5px;
}

.gallery-icon {
    margin-bottom: 5px;
    border-radius: 24px;
    overflow: hidden;
    height: 60px;
    width: 60px;
    &__main {
        height: 108px;
        width: 108px;
    }

    @media screen and (min-width: 768px) {
        height: 96px;
        width: 96px;
        &__main {
            height: 173px;
            width: 173px;
        }
    }

    @media screen and (min-width: 1280px) {
        height: 150px;
        width: 150px;
        &__main {
        height: 270px;
        width: 270px;
    }
    }

    transform: scale(1, 1);
    &:hover {
        position: relative;
        z-index: 2;
        transform: scale(1.4);
        transition: img 250ms $effect;
    }
}